pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48716607
    name: "CounterIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19513254
  }
  action_refs {
    id: 18273659
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 18273659
    name: "CounterIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 19513254
    name: "CounterIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 380355857
    name: "CounterIngress.short_r"
    alias: "short_r"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 375461735
    name: "CounterIngress.long_r"
    alias: "long_r"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
type_info {
}
